紀錄：小黑

Day 1
背包重
桂冠 : 13.65kg 冠吾：18.53kg Yes : 20.65kg
雅婷 : 15.20kg 世佳：13.25kg 慧雯: 15.50kg
  
05:00   06:28  南山隆達民宿
07:02   07:40  南湖大山勝光登山口
07:50   08:00  接駁車終點
08:27   08:32  在離林道出口還有一段的地方
08:51   08:55  勝光山
09:44   10:13  6.8k登山口
10:44   10:49  7.3k
11:13   11:57  8k (午餐時間)
12:22          多加屯水利三角點
13:52   14:02  木杆鞍部
14:24          新雲稜山屋


Day 2 
背包重 
桂冠 : 13.40kg 冠吾：19.40kg Yes : 19.50kg
雅婷 : 16.05kg 世佳：11.40kg 慧雯: 16.40kg

04:30   06:22  新雲稜山屋 (忘記起床時間了)
09:28   10:20  審馬陣山登山口 (冠吾背包重 : 20.40kg)
10:40          審馬陣山屋岔路
11:08   11:30  約17k
12:14   13:22  南湖北山登山口
14:30   14:37  南湖圈谷
15:04          取水點
15:44          南湖圈谷


Day 3
03:30   04:40  (忘記起床時間了)
05:40   06:45  南湖大山東峰
07:01   07:06  岔路 (忘記哪個岔路)
08:20   09:20  南湖大山
10:22   12:40  南湖圈谷
(10:34  11:44  取水)
13:33   13:40  南湖大山北峰
14:09   14:14  19.6k
14:44   15:05  南湖北山登山口
16:06   16:16  審馬陣山登山口
17:00   17:14  13.7k
18:00   18:51  取水岔路
19:15          新雲稜山屋

Day 4 
04:00   06:22  新雲稜山屋
08:29   08:48  多加屯水利三角點
10:28          到！
